button {
  background-color: transparent;
  border: 2px black solid;
  border-radius: 100%;
  height: 3rem;
  padding: 1rem;
  position: relative;
  width: 3rem;

  img {
    height: 2rem;
    position: absolute;
    width: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.delete-btn {
  height: 2rem;
  width: 2rem;

  img {
    height: 1rem;
    width: 1rem;
  }
}

.move-btn {
  height: 0.5rem;
  width: 0.5rem;
  padding: 0.5rem;

  img {
    height: 0.75rem;
    width: 0.75rem;
  }
}

.reset-btn {
  height: 1rem;
  width: 1rem;
  padding: 0.75rem;

  img {
    height: 1rem;
    width: 1rem;
  }
}
