.header {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.player-list {
  width: 100%;
}

.player-list-item {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5px;
  width: 100%;
}

.player-list-wrapper {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  min-width: 300px;
}

.spacing {
  margin-top: 0.5rem;
}
