.input-initiative {
  margin-left: 10px;
  width: 20px;
}

.player {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &.active {
    border-right: 3px solid blue;
  }
}
