@import '../../styles.less';

.buttons {
  &:extend(.row, .spacing);

  justify-content: space-evenly;
  width: 100%;
}

.header {
  &:extend(.row, .spacing);

  justify-content: space-evenly;
  width: 100%;
}

.player-list {
  list-style: none;
  width: 100%;
}

.player-list-wrapper {
  &:extend(.column);

  flex: 1;
  justify-content: space-between;
  min-height: 70vh;
  min-width: 90vw;
  padding: 1rem;
}

.round-counter {
  &:extend(.row, .spacing);

  justify-content: center;

  .counter {
    min-height: 2rem;
  }

  .reset-btn {
    margin-left: 1rem;
  }
}
