@import '../../styles.less';

.input-name {
  min-width: 150px;
}

.input-initiative {
  margin-left: 10px;
  width: 20px;
}

.player {
  &:extend(.row);

  justify-content: space-evenly;

  input {
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 0 0 1px grey;
    padding: 0.2rem 0.4rem;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
  }

  input[type='number'] {
    -moz-appearance: textfield; /* Firefox */
  }

  &.active {
    .input-name {
      box-shadow: 0 0 3px 1px dodgerblue;
    }
  }
}
