.updater {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  visibility: hidden;

  a {
    border: 1px solid black;
    border-radius: 10px;
    color: dodgerblue;
    padding: 2rem 2rem 1rem 2rem;
    text-decoration: none;

    &:visited,
    &:hover,
    &:active,
    &:focus {
      color: dodgerblue;
      text-decoration: none;
    }
  }
}
