<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Initiative Tracker™</title>

    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws:;"
    />

    <link href="../assets/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="./manifest.webmanifest" rel="manifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A PWA for keeping track of initiative order in games such as D&D 5e"
    />

    <style>
      body {
        align-items: center;
        display: flex;
        font-family: 'Courier New', Courier, monospace;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        text-align: center;
        width: 100vw;
      }

      h1 {
        font-size: 1.3rem;
      }

      .loading {
        animation: loading 1s linear infinite alternate;
      }

      @keyframes loading {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0.1;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The Initiative Tracker ™</h1>
    </header>

    <main>
      <div id="update-modal" class="updater">
        <a href="">Update</a>
      </div>

      <section id="root"><span class="loading">o</span></section>
    </main>

    <script defer src="./index.tsx"></script>
    <script defer src="./register_sw.ts"></script>
  </body>
</html>
