{
  "short_name": "Initiative",
  "name": "The Initiative Tracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "lang": "en",
  "orientation": "portrait",
  "description": "An app for keeping track of initiative for Dungeons & Dragons 5e",
  "icons": [
    {
      "src": "../assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
