.column {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.row {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.spacing {
  margin-top: 1rem;
}
